import cv2
from matplotlib import pyplot as plt

img = cv2.imread('lena.jpg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

plt.subplot(1, 2, 1)
plt.title("Original Image")
plt.imshow(img)

img1 = cv2.cvtColor(img, cv2.COLOR_RGB2HSV)

img1[:, :, 0] = img1[:, :, 0] * 0.7  # Hue
img1[:, :, 1] = img1[:, :, 1] * 1.5  # Saturation
img1[:, :, 2] = img1[:, :, 2] * 0.9  # Value
img2 = cv2.cvtColor(img1, cv2.COLOR_HSV2RGB)

cv2.imwrite('enhanced.jpg', img1)
plt.subplot(1, 2, 2)
plt.title("Enhanced Colored Image")
plt.imshow(img2)
plt.show()

